PORT=4000
HOST=localhost
DB=uptask
USER=alex
PASSWORD=ok
DIALECT=mysql

JWT_SECRET_WORD=playwithmyboops
FRONTED_URL=http://localhost:3000

EMAIL_USER=alejandro.proyectos00@gmail.com
EMAIL_PASS=eauyqesbpdvguspb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465